import wixData from 'wix-data';
const { google } = require("googleapis");

let options = {
	"suppressAuth": true // suppress db auth to allow secure db permissions
};

export async function getSheetId() {
	const response = await wixData.query("config").eq('title', 'sheet id').find(options);
	if(response.items.length === 0) return null;
	return response.items[0].value;
}

export async function getTokens() {
	const response = await wixData.query("config").eq('title', 'refresh token').find(options);
	if(response.items.length === 0) return null;
	return JSON.parse(response.items[0].value);
}

export async function getClientConfig() {
	const response = await wixData.query("config").eq('title', 'client config').find(options);
	if(response.items.length === 0) return null;
	return response.items[0].value;
}

export async function createClient() {
	let val = await getClientConfig();
	let credentials = JSON.parse(val);
	const { client_secret, client_id, redirect_uris } = credentials.installed;
	return new google.auth.OAuth2(client_id, client_secret, redirect_uris[0]);
}
