import { contacts } from 'wix-crm-backend';
import {getAPIKey} from 'backend/secrets.jsw';
import { fetch } from "wix-fetch";
import wixData from 'wix-data';
let apiKey 
const axios = require('axios');



export function addLabels(userId) {
  const contactId = userId;
  const labelKeys = [
    "custom.review"
  ];
  const options = {
    suppressAuth: true
  };

  return contacts.labelContact(contactId, labelKeys, options)
    .then((labeledContact) => {
      return labeledContact;
    })
    .catch((error) => {
      console.error(error);
      return error
    });
}



export async function googleAddress(string) {


  apiKey = await getAPIKey("googleMaps");
 let url = "https://maps.googleapis.com/maps/api/place/autocomplete/json?";
 let queryParam = "&key=";
 let input = "input=" + string;
 let fullUrl = url + input + queryParam + apiKey;

 return fetch(fullUrl, { method: 'get' }).then((httpResponse) => {
    

 if (httpResponse.ok) {
 return httpResponse.json();
        } else {

          return httpResponse.json()
        }
    });

}

export async function googleAddressDetails(place) {


  apiKey = await getAPIKey("googleMaps");
 let url = "https://maps.googleapis.com/maps/api/place/details/json?placeid=";
 let queryParam = "&key=";
 let input = place
 let fullUrl = url + input + queryParam + apiKey;

 return fetch(fullUrl, { method: 'get' }).then((httpResponse) => {
    

 if (httpResponse.ok) {
 return httpResponse.json();
        } else {

          return httpResponse.json()
        }
    });

}


export async function connectAbstractApi(location){

  let key = "56349ac32aa34f369a02f8c88c3df516";

  const url = `https://timezone.abstractapi.com/v1/current_time/?api_key=${key}&location=${location}`;  
  const response = await axios.get(url).then(response => {
                      console.log(response.data);
                      return response.data;
                  })
                  .catch(error => {
                      console.log(error);
                      return error
                  })

  return response;
  
}


export async function convertAbstractApi(location, time, targetLocation){

  //location = "Oxford, United Kingdom"
  let key = "56349ac32aa34f369a02f8c88c3df516";

  //let url = `https://timezone.abstractapi.com/v1/convert_time?api_key=${key}&base_location=${location}&base_datetime=${base_datetime}&target_location=${target_local}`
  const url = `https://timezone.abstractapi.com/v1/convert_time/?api_key=${key}&base_location=${location}&base_datetime=${time}&target_location=${targetLocation}`;  
  const response = await axios.get(url).then(response => {
                      console.log(response.data);
                      return response.data;
                  })
                  .catch(error => {
                      console.log(error);
                      return error
                  })

  return response;
  
}