import stripe from 'stripe';
//import {getSecret} from 'wix-secrets-backend';
import wixSecretsBackend from 'wix-secrets-backend';
import wixData from 'wix-data';


//---------------------------------------------Create Customer---------------------------------------------//

export async function createCustomer(token, emailId, apiKeySk,agentName) {
      //--log process--//
                          let logResults = {
                              "type": "Stripe Log",
                              "log": "Customer Creation", apiKeySk, emailId
                            };

                            wixData.insert("devLog", logResults)
                            .then( (results) => {
                              let item = results; //see item below
                              
                            } )
                            .catch( (err) => {
                              let errorMsg = err;
                            } );

       //--end log process--//

    let apiKey = await getAPIKey(apiKeySk);
    const key = require("stripe")(apiKey);

	return await key.customers.create({
		email: emailId,
		source: token,
    name:agentName
	})
	.then( function(err, customer) {
		if (err) {
			return Promise.resolve(err); //does not work
		}
			return Promise.resolve(customer);
	})
	.catch( (err) => {
		return err;
	});
}



//--------------------------------------------------Create Order-----------------------------------------------//

export async function createOrder(cus, items, apiKeySk){
  //--log process--//
                          let logResults = {
                              "type": "Stripe Log",
                              "log": "Create Order", apiKeySk, cus
                            };

                            wixData.insert("devLog", logResults)
                            .then( (results) => {
                              let item = results; //see item below
                              
                            } )
                            .catch( (err) => {
                              let errorMsg = err;
                            } );

       //--end log process--//

    let apiKey = await getAPIKey(apiKeySk);
    const key = require("stripe")(apiKey);

const order = await key.orders.create({
  currency: 'usd',
  line_items: items,
  payment: {settings: {payment_method_types: ['card']}},
  customer: cus
});

return order

/*

		return key.orders.pay(order.id, {
				customer: cus
			}, (err, order) => {
					if (err || !order) {
						return(err);
					}
				return Promise.resolve(order);	
		})
		
		*/

}

export async function payOrder(orderId, cus, apiKeySk){

    let apiKey = await getAPIKey(apiKeySk);
    const key = require("stripe")(apiKey);

	return await key.orders.pay(
	orderId, {customer: cus}
	)
	.then( function(err, order) {
		if (err) {
			return Promise.resolve(err); //does not work
		}
			return Promise.resolve(order);
	})
	.catch( (err) => {
		return err;
	})


}

export async function finalizeOrder(orderId, total, apiKeySk){

    let apiKey = await getAPIKey(apiKeySk);
    const key = require("stripe")(apiKey);

		return await key.orders.submit(
	orderId, {expected_total: total}
	)
	.then( function(err, order) {
		if (err) {
			return Promise.resolve(err); //does not work
		}
			return Promise.resolve(order);
	})
	.catch( (err) => {
		return err;
	})

}

export function createMethod(token){
      //--log process--//
                          let logResults = {
                              "type": "Stripe Log",
                              "log": "Create Method", 
                            };

                            wixData.insert("devLog", logResults)
                            .then( (results) => {
                              let item = results; //see item below
                              
                            } )
                            .catch( (err) => {
                              let errorMsg = err;
                            } );

       //--end log process--//

	return stripe.paymentMethods.create({
  type: 'card',
  card: {token},
})
.then( function(err, method) {
		if (err) {
			return Promise.resolve(err); //does not work
		}
			return Promise.resolve(method);
	})
	.catch( (err) => {
		return err;
	})



}

export async function retrieveMethod(cus, apiKeySk){

  /*
      //--log process--//
                          let logResults = {
                              "type": "Stripe Log",
                              "log": "Retrieve Payment Methods", cus, apiKeySk
                            };

                            wixData.insert("devLog", logResults)
                            .then( (results) => {
                              let item = results; //see item below
                              
                            } )
                            .catch( (err) => {
                              let errorMsg = err;
                            } );

       //--end log process--//

       */


    let apiKey = await getAPIKey(apiKeySk);
    const key = require("stripe")(apiKey);

    const paymentMethods = await key.customers.listPaymentMethods(
  cus,
  {type: 'card'}
);

	return await key.customers.listPaymentMethods(cus,
  {type: 'card'})
	
}

export async function retrieveSubscription(cus,apiKeySk){

   let apiKey = await getAPIKey(apiKeySk);
    const key = require("stripe")(apiKey);

    var subscriptions = await key.subscriptions.list({customer: cus, limit: 10})

  
      //--log process--//
                          let logResults = {
                              "type": "Stripe Log",
                              "log": "Retrieve Subscription", cus, apiKeySk, subscriptions
                            };

                            wixData.insert("devLog", logResults)
                            .then( (results) => {
                              let item = results; //see item below
                              
                            } )
                            .catch( (err) => {
                              let errorMsg = err;


                                   //--log process--//
                                      let logResults = {
                                          "type": "Stripe Log",
                                          "log": "Retrieve Subscription Error", cus, errorMsg
                                        };

                                        wixData.insert("devLog", logResults)
                                        .then( (results) => {
                                          let item = results; //see item below
                                          
                                        } )
                                       

                                  //--end log process--//
                            } );

       //--end log process--//

//cancelled let stripeSub = await stripe.subscriptions.list({customer: customerId, status: "canceled"});
 


	return await key.subscriptions.list({customer: cus, limit: 10})
	
}
export async function cancelSubscription(sub,apiKeySk){
  let apiKey = await getAPIKey(apiKeySk);
    const key = require("stripe")(apiKey);

     var cancelSubscription = await key.subscriptions.cancel(sub).catch( (err) => {
		return err;
	});

     return cancelSubscription

  
      //--log process--//
                          let logResults = {
                              "type": "Stripe Log",
                              "log": "Cancel Subscription", sub, apiKeySk
                            };

                            wixData.insert("devLog", logResults)
                            .then( (results) => {
                              let item = results; //see item below
                              
                            } )
                            .catch( (err) => {
                              let errorMsg = err;


                                   //--log process--//
                                      let logResults = {
                                          "type": "Stripe Log",
                                          "log": "Cancel Subscription Error", sub, errorMsg
                                        };

                                        wixData.insert("devLog", logResults)
                                        .then( (results) => {
                                          let item = results; //see item below
                                          
                                        } )
                                       

                                  //--end log process--//
                            } );

       //--end log process--//

       return await key.subscriptions.cancel(sub).then( function(err, subscription) {
		if (err) {
			return Promise.resolve(err); //does not work
		}
			return Promise.resolve(subscription);
	})
	.catch( (err) => {
		return err;
	});

}
export async function retrieveInvoices(cus,apiKeySk){

   let apiKey = await getAPIKey(apiKeySk);
    const key = require("stripe")(apiKey);

    var subscriptions = await key.invoices.list({customer: cus, limit: 10})

  
      //--log process--//
                          let logResults = {
                              "type": "Stripe Log",
                              "log": "Retrieve Invoices", cus, apiKeySk, subscriptions
                            };

                            wixData.insert("devLog", logResults)
                            .then( (results) => {
                              let item = results; //see item below
                              
                            } )
                            .catch( (err) => {
                              let errorMsg = err;


                                   //--log process--//
                                      let logResults = {
                                          "type": "Stripe Log",
                                          "log": "Retrieve Invoices Error", cus, errorMsg
                                        };

                                        wixData.insert("devLog", logResults)
                                        .then( (results) => {
                                          let item = results; //see item below
                                          
                                        } )
                                       

                                  //--end log process--//
                            } );

       //--end log process--//

//cancelled let stripeSub = await stripe.subscriptions.list({customer: customerId, status: "canceled"});
 


	return await key.invoices.list({customer: cus, limit: 10})
	
}

export async function payIntentComplete(intentId, cardId, apiKeySk){
      //--log process--//
                          let logResults = {
                              "type": "Stripe Log",
                              "log": "Payment Intent", apiKeySk
                            };

                            wixData.insert("devLog", logResults)
                            .then( (results) => {
                              let item = results; //see item below
                              
                            } )
                            .catch( (err) => {
                              let errorMsg = err;
                            } );

       //--end log process--//

    let apiKey = await getAPIKey(apiKeySk);
    const key = require("stripe")(apiKey);

	return await key.paymentIntents.confirm(intentId,
  {payment_method: cardId}
)
.then( function(err, intent) {
		if (err) {
			return Promise.resolve(err); //does not work
		}
			return Promise.resolve(intent);
	})
	.catch( (err) => {
		return err;
	})
	
}


//---------------------------------------------Create Subscription---------------------------------------------//

export async function createSubscription(cus, plan, apiKeySk) {
       //--log process--//
                          let logResults = {
                              "type": "Stripe Log",
                              "log": "Subscription Creation", apiKeySk, cus, plan
                            };

                            wixData.insert("devLog", logResults)
                            .then( (results) => {
                              let item = results; //see item below
                              
                            } )
                            .catch( (err) => {
                              let errorMsg = err;
                            } );

       //--end log process--//


    let apiKey = await getAPIKey(apiKeySk);
    const key = require("stripe")(apiKey);
     

	return await key.subscriptions.create({
		customer: cus,
		items: plan
	})
	.then( function(err, subscription) {
		if (err) {
			return Promise.resolve(err); //does not work
		}
			return Promise.resolve(subscription);
	})
	.catch( (err) => {
		return err;
	});
}

export async function createSubscriptionNewMethod(cus, plan, apiKeySk,method) {
       //--log process--//
                          let logResults = {
                              "type": "Stripe Log",
                              "log": "Subscription Creation", apiKeySk, cus, plan
                            };

                            wixData.insert("devLog", logResults)
                            .then( (results) => {
                              let item = results; //see item below
                              
                            } )
                            .catch( (err) => {
                              let errorMsg = err;
                            } );

       //--end log process--//


    let apiKey = await getAPIKey(apiKeySk);
    const key = require("stripe")(apiKey);
     

	return await key.subscriptions.create({
		customer: cus,
		items: plan,
    default_payment_method: method,
    default_source: method
	})
	.then( function(err, subscription) {
		if (err) {
			return Promise.resolve(err); //does not work
		}
			return Promise.resolve(subscription);
	})
	.catch( (err) => {
		return err;
	});
}

export async function createSubscriptionwInvoiceItems(cus, items, apiKeySk) {

    let apiKey = await getAPIKey(apiKeySk);
    const key = require("stripe")(apiKey);

	//let subscription = "price_1LBhr9JK0SbxJv9ljx0VLrCZ";
	return await key.subscriptions.create({
		customer: cus,
		items: items,
		add_invoice_items: items
	})
	.then( function(err, subscription) {
		if (err) {
			return Promise.resolve(err); //does not work
		}
			return Promise.resolve(subscription);
	})
	.catch( (err) => {
		return err;
	});
}

export async function createMultipleSubscriptions(cus, items, apiKeySk, method) {

    let apiKey = await getAPIKey(apiKeySk);
    const key = require("stripe")(apiKey);

	//let subscription = "price_1LBhr9JK0SbxJv9ljx0VLrCZ";
	return await key.subscriptions.create({
		customer: cus,
		items: items,
    default_payment_method: method,
    default_source: method
	})
	.then( function(err, subscription) {
		if (err) {
			return Promise.resolve(err); //does not work
		}
			return Promise.resolve(subscription);
	})
	.catch( (err) => {
		return err;
	});
}

export async function getAPIKey(apiKeyType) {
  return wixSecretsBackend.getSecret(apiKeyType)
    .then((secret) => {
         //--log process--//
                          let logResults = {
                              "type": "Stripe Log",
                              "log": "Success", apiKeyType
                            };

                            wixData.insert("devLog", logResults)
                            .then( (results) => {
                              let item = results; //see item below
                              
                            } )
                            .catch( (err) => {
                              let errorMsg = err;
                            } );

       //--end log process--//
      return secret
    })
    .catch((error) => {
      console.error(error);
       //--log process--//
                          let logResults = {
                              "type": "Stripe Log",
                              "log": "Error", apiKeyType, error
                            };

                            wixData.insert("devLog", logResults)
                            .then( (results) => {
                              let item = results; //see item below
                              
                            } )
                            .catch( (err) => {
                              let errorMsg = err;
                            } );

       //--end log process--//
      return error
    });
}

//---------------------------------------------Update Card---------------------------------------------//

export async function updateCard(token, apiKeySk, cus) {
      //--log process--//
                          let logResults = {
                              "type": "Stripe Log",
                              "log": "Update Card", apiKeySk, cus
                            };

                            wixData.insert("devLog", logResults)
                            .then( (results) => {
                              let item = results; //see item below
                              
                            } )
                            .catch( (err) => {
                              let errorMsg = err;
                            } );

       //--end log process--//

    let apiKey = await getAPIKey(apiKeySk);
    const key = require("stripe")(apiKey);

	return await key.customers.createSource(
		cus,
    {
    source: token,
    }
	)
	.then( function(err, customer) {
		if (err) {
			return Promise.resolve(err); //does not work
		}
			return Promise.resolve(customer);
	})
	.catch( (err) => {
		return err;
	});
}

//---------------------------------------------Update Customer---------------------------------------------//

export async function updateCustomer(id, apiKeySk, cus) {
      //--log process--//
                          let logResults = {
                              "type": "Stripe Log",
                              "log": "Update Customer", apiKeySk, cus
                            };

                            wixData.insert("devLog", logResults)
                            .then( (results) => {
                              let item = results; //see item below
                              
                            } )
                            .catch( (err) => {
                              let errorMsg = err;
                            } );

       //--end log process--//

    let apiKey = await getAPIKey(apiKeySk);
    const key = require("stripe")(apiKey);

	return await key.customers.update(
		cus,
    {
    default_source: id,
    }
	)
	.then( function(err, customer) {
		if (err) {
			return Promise.resolve(err); //does not work
		}
			return Promise.resolve(customer);
	})
	.catch( (err) => {
		return err;
	});
}


export async function addStripeSubscriptions(){

  let allBoostSubscriptions = [];
  let allGoogleSubscriptions = [];
  let allEssentialSubscriptions = [];

            wixData.query("stripeSubscriptions")    
                    .contains("title", "Boost")
                        .or(
                          wixData.query("stripeSubscriptions")
                          .contains("title", "Essential")
                            ) 
                          .or(
                          wixData.query("stripeSubscriptions")
                          .contains("title", "Google")
                            )     
                    .find() 
                    .then((results) => {

					        	let totalSusbcriptions = results.items[0].apiId;
                    let allSubscriptions = results.items
                    let totalSusbcriptionsLength = totalSusbcriptions.length;
                    let count = 0;

                    allSubscriptions.forEach(subscription => {


                      if(subscription.includes("BOOST")){
                        count++
                        allBoostSubscriptions.push(subscription.apiId);

                      }

                      if(subscription.includes("Essential")){

                        allEssentialSubscriptions.push(subscription.apiId);

                      }

                      if(subscription.includes("Google")){

                        allGoogleSubscriptions.push(subscription.apiId);

                      }
                      

                      if(count == totalSusbcriptions){

                        findRemovePermissions(allBoostSubscriptions, allGoogleSubscriptions, allEssentialSubscriptions)

                         //--log process--//
                          let logResults = {
                              "type": "Find Remove Permissions Log",
                              "log": "Log Stripe Subscriptions", allBoostSubscriptions, allEssentialSubscriptions, allGoogleSubscriptions
                            };

                            wixData.insert("devLog", logResults)
                            .then( (results) => {
                              let item = results; //see item below
                              
                            } )
                            .catch( (err) => {
                              let errorMsg = err;
                            } );

                         //--end log process--//

                      }
                      
                    });

                    })

}

export async function findRemovePermissions(allBoostSubscriptions, allGoogleSubscriptions, allEssentialSubscriptions){

let apiKeySk

//-------set below for live or test Stripe----//

let stripeMode = "test";   //value is "test" or "live"

if(stripeMode == "test"){

    apiKeySk = "stripeTestSk";


} else if(stripeMode == "live"){

    apiKeySk = "stripeLiveSk";

}



//------BEGIN FUNCTION------//

   let apiKey = await getAPIKey(apiKeySk);
    const key = require("stripe")(apiKey);

    //---ACTIVE AND PRICE CONTAINS--//

    var findSubscriptions = await key.subscriptions.search({
  query: 'status:\'active\' AND metadata[\'order_id\']:\'6735\'',
})

  
      //--log process--//
                          let logResults = {
                              "type": "Stripe Log",
                              "log": "Retrieve Active Subscriptions", findSubscriptions
                            };

                            wixData.insert("devLog", logResults)
                            .then( (results) => {
                              let item = results; //see item below
                              
                            } )
                            .catch( (err) => {
                              let errorMsg = err;


                                   //--log process--//
                                      let logResults = {
                                          "type": "Stripe Log",
                                          "log": "Retrieve Invoices Error"
                                        };

                                        wixData.insert("devLog", logResults)
                                        .then( (results) => {
                                          let item = results; //see item below
                                          
                                        } )
                                       

                                  //--end log process--//
                            } );

       //--end log process--//

//cancelled let stripeSub = await stripe.subscriptions.list({customer: customerId, status: "canceled"});
 


	return await key.subscriptions.search({
  query: 'status:\'active\' AND metadata[\'order_id\']:\'6735\'',
})

}